# re-study-api

./: Program.cs  appsettings.Development.json  re-study-api.csproj  re-study-api.http  re-study-api.sln
Controllers/Operation/: CategoryController.cs  ConceptController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  SubjectController.cs
Controllers/Security/: AuthorizationController.cs  RoleController.cs  UserController.cs
Data/: AppDBContext.cs  AppLinqToDBSettings.cs  CustomConnectionStringSettings.cs
Entities/: BaseEntity.cs  Category.cs  Concept.cs  ConceptState.cs  EmailTemplate.cs  Notification.cs  NotificationType.cs  Role.cs  Subject.cs  User.cs  UserCategory.cs  UserConceptActivity.cs  UserSubject.cs
Interfaces/Jobs/: IPopulateNotificationJob.cs
Interfaces/Operation/: ICategoryService.cs  IConceptService.cs  IDashboardService.cs  IHomeService.cs  INotificationService.cs  ISubjectService.cs
Interfaces/Repositories/: ICategoryRepository.cs  IConceptRepository.cs  IGenericRepository.cs  ISubjectRepository.cs
Interfaces/Security/: IAuthorizationService.cs  IRoleService.cs  IUserService.cs
Models/Common/: EmailConfiguration.cs  SSOConfiguration.cs
Models/Operation/: AddCategoryDto.cs  AddConceptDto.cs  AddStudySessionDto.cs  AddSubjectDto.cs  AgendaDto.cs  CategoryDto.cs  ConceptDto.cs  EditCategoryDto.cs  EditConceptDto.cs  EditSubjectDto.cs  NotificationDto.cs  RecentActivityDto.cs  SreakDayDto.cs  StreakDetailsDto.cs  StudySessionDto.cs  SubjectDto.cs  UserConceptActivityDto.cs
Models/Security/: AddUserDto.cs  EditUserDto.cs  RoleDto.cs  SSOTokenRequestDto.cs  SSOTokenResponseDto.cs  UserDto.cs  UserInfoDto.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ConceptRepository.cs  SubjectRepository.cs
Services/Jobs/: PopulateNotificationJob.cs
(+16 files in other folders)
