<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReStudyAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder1\**" />
    <Content Remove="Controllers\NewFolder1\**" />
    <EmbeddedResource Remove="Controllers\NewFolder1\**" />
    <None Remove="Controllers\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="linq2db.SqlServer" Version="5.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Security\" />
    <Folder Include="Interfaces\Security\" />
    <Folder Include="Models\Security\" />
  </ItemGroup>

</Project>
